<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.v1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="v1"></a><a id="v1:v1"></a>
      <span class="permalink">
      <a href="index.html#v1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">v1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="v1.product" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="product"></a><a id="product:product"></a>
      <span class="permalink">
      <a href="../v1/index.html#product" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">product</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="v1">v1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductActionBuilder.html" title="The action builder for the Product resource."></a>
                        <a href="ProductActionBuilder.html" title="The action builder for the Product resource.">ProductActionBuilder</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductBaseController.html" title="Exposes actions and handler to the ProductController by wiring the injected state into the base class."></a>
                        <a href="ProductBaseController.html" title="Exposes actions and handler to the ProductController by wiring the injected state into the base class.">ProductBaseController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductController.html" title="Takes HTTP requests and produces JSON."></a>
                        <a href="ProductController.html" title="Takes HTTP requests and produces JSON.">ProductController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductControllerComponents.html" title="Packages up the component dependencies for the product controller."></a>
                        <a href="ProductControllerComponents.html" title="Packages up the component dependencies for the product controller.">ProductControllerComponents</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductData.html" title=""></a>
                        <a href="ProductData.html" title="">ProductData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductExecutionContext.html" title=""></a>
                        <a href="ProductExecutionContext.html" title="">ProductExecutionContext</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductFormInput.html" title=""></a>
                        <a href="ProductFormInput.html" title="">ProductFormInput</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ProductId$.html" title=""></a>
                        <a class="class" href="ProductId.html" title=""></a>
                        <a href="ProductId.html" title="">ProductId</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ProductRepository.html" title="A pure non-blocking interface for the ProductRepository."></a>
                        <a href="ProductRepository.html" title="A pure non-blocking interface for the ProductRepository.">ProductRepository</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRepositoryImpl.html" title="A trivial implementation for the Product Repository."></a>
                        <a href="ProductRepositoryImpl.html" title="A trivial implementation for the Product Repository.">ProductRepositoryImpl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRequest.html" title=""></a>
                        <a href="ProductRequest.html" title="">ProductRequest</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ProductRequestHeader.html" title="A wrapped request for product resources."></a>
                        <a href="ProductRequestHeader.html" title="A wrapped request for product resources.">ProductRequestHeader</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ProductResource$.html" title=""></a>
                        <a class="class" href="ProductResource.html" title="DTO for displaying product information."></a>
                        <a href="ProductResource.html" title="DTO for displaying product information.">ProductResource</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductResourceHandler.html" title="Controls access to the backend data, returning ProductResource"></a>
                        <a href="ProductResourceHandler.html" title="Controls access to the backend data, returning ProductResource">ProductResourceHandler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRouter.html" title="Routes and URLs to the ProductResource controller."></a>
                        <a href="ProductRouter.html" title="Routes and URLs to the ProductResource controller.">ProductRouter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RequestMarkerContext.html" title="Provides an implicit marker that will show the request in all logger statements."></a>
                        <a href="RequestMarkerContext.html" title="Provides an implicit marker that will show the request in all logger statements.">RequestMarkerContext</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="v1">v1</a></p>
        <h1>product<span class="permalink">
      <a href="../../v1/product/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">product</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="v1.product.ProductActionBuilder" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductActionBuilderextendsActionBuilder[v1.product.ProductRequest,play.api.mvc.AnyContent]withRequestMarkerContextwithHttpVerbs"></a><a id="ProductActionBuilder:ProductActionBuilder"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductActionBuilderextendsActionBuilder[v1.product.ProductRequest,play.api.mvc.AnyContent]withRequestMarkerContextwithHttpVerbs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The action builder for the Product resource." href="ProductActionBuilder.html"><span class="name">ProductActionBuilder</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>] with <a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a> with <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/HttpVerbs.html#play.api.http.HttpVerbs" class="extype" name="play.api.http.HttpVerbs">HttpVerbs</a></span>
      </span>
      
      <p class="shortcomment cmt">The action builder for the Product resource.</p><div class="fullcomment"><div class="comment cmt"><p>The action builder for the Product resource.</p><p>This is the place to put logging, metrics, to augment
the request with contextual data, and manipulate the
result.
</p></div></div>
    </li><li name="v1.product.ProductBaseController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductBaseControllerextendsBaseControllerwithRequestMarkerContext"></a><a id="ProductBaseController:ProductBaseController"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductBaseControllerextendsBaseControllerwithRequestMarkerContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Exposes actions and handler to the ProductController by wiring the injected state into the base class." href="ProductBaseController.html"><span class="name">ProductBaseController</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/BaseController.html#play.api.mvc.BaseController" class="extype" name="play.api.mvc.BaseController">BaseController</a> with <a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a></span>
      </span>
      
      <p class="shortcomment cmt">Exposes actions and handler to the ProductController by wiring the injected state into the base class.</p>
    </li><li name="v1.product.ProductController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductControllerextendsProductBaseController"></a><a id="ProductController:ProductController"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductControllerextendsProductBaseController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Takes HTTP requests and produces JSON." href="ProductController.html"><span class="name">ProductController</span></a><span class="result"> extends <a href="ProductBaseController.html" class="extype" name="v1.product.ProductBaseController">ProductBaseController</a></span>
      </span>
      
      <p class="shortcomment cmt">Takes HTTP requests and produces JSON.</p>
    </li><li name="v1.product.ProductControllerComponents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductControllerComponentsextendsControllerComponentswithProductwithSerializable"></a><a id="ProductControllerComponents:ProductControllerComponents"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductControllerComponentsextendsControllerComponentswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Packages up the component dependencies for the product controller." href="ProductControllerComponents.html"><span class="name">ProductControllerComponents</span></a><span class="params">(<span name="productActionBuilder">productActionBuilder: <a href="ProductActionBuilder.html" class="extype" name="v1.product.ProductActionBuilder">ProductActionBuilder</a></span>, <span name="productResourceHandler">productResourceHandler: <a href="ProductResourceHandler.html" class="extype" name="v1.product.ProductResourceHandler">ProductResourceHandler</a></span>, <span name="actionBuilder">actionBuilder: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/DefaultActionBuilder.html#play.api.mvc.DefaultActionBuilder" class="extype" name="play.api.mvc.DefaultActionBuilder">DefaultActionBuilder</a></span>, <span name="parsers">parsers: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/PlayBodyParsers.html#play.api.mvc.PlayBodyParsers" class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</a></span>, <span name="messagesApi">messagesApi: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/i18n/MessagesApi.html#play.api.i18n.MessagesApi" class="extype" name="play.api.i18n.MessagesApi">MessagesApi</a></span>, <span name="langs">langs: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/i18n/Langs.html#play.api.i18n.Langs" class="extype" name="play.api.i18n.Langs">Langs</a></span>, <span name="fileMimeTypes">fileMimeTypes: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/FileMimeTypes.html#play.api.http.FileMimeTypes" class="extype" name="play.api.http.FileMimeTypes">FileMimeTypes</a></span>, <span name="executionContext">executionContext: <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/ExecutionContext.html#scala.concurrent.ExecutionContext" class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</a></span>)</span><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ControllerComponents.html#play.api.mvc.ControllerComponents" class="extype" name="play.api.mvc.ControllerComponents">ControllerComponents</a> with <a href="http://www.scala-lang.org/api/2.12.6/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://www.scala-lang.org/api/2.12.6/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">Packages up the component dependencies for the product controller.</p><div class="fullcomment"><div class="comment cmt"><p>Packages up the component dependencies for the product controller.</p><p>This is a good way to minimize the surface area exposed to the controller, so the
controller only has to have one thing injected.
</p></div></div>
    </li><li name="v1.product.ProductData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductDataextendsProductwithSerializable"></a><a id="ProductData:ProductData"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductDataextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductData.html"><span class="name">ProductData</span></a><span class="params">(<span name="id">id: <a href="ProductId.html" class="extype" name="v1.product.ProductId">ProductId</a></span>, <span name="producto">producto: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="valorUnitario">valorUnitario: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="iva">iva: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://www.scala-lang.org/api/2.12.6/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="v1.product.ProductExecutionContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductExecutionContextextendsCustomExecutionContext"></a><a id="ProductExecutionContext:ProductExecutionContext"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductExecutionContextextendsCustomExecutionContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductExecutionContext.html"><span class="name">ProductExecutionContext</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/libs/concurrent/CustomExecutionContext.html#play.api.libs.concurrent.CustomExecutionContext" class="extype" name="play.api.libs.concurrent.CustomExecutionContext">CustomExecutionContext</a></span>
      </span>
      
      
    </li><li name="v1.product.ProductFormInput" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductFormInputextendsProductwithSerializable"></a><a id="ProductFormInput:ProductFormInput"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductFormInputextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductFormInput.html"><span class="name">ProductFormInput</span></a><span class="params">(<span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="valorUnitario">valorUnitario: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://www.scala-lang.org/api/2.12.6/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="v1.product.ProductId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductIdextendsAnyVal"></a><a id="ProductId:ProductId"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductIdextendsAnyVal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductId.html"><span class="name">ProductId</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyVal.html#scala.AnyVal" class="extype" name="scala.AnyVal">AnyVal</a></span>
      </span>
      
      
    </li><li name="v1.product.ProductRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ProductRepositoryextendsAnyRef"></a><a id="ProductRepository:ProductRepository"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A pure non-blocking interface for the ProductRepository." href="ProductRepository.html"><span class="name">ProductRepository</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">A pure non-blocking interface for the ProductRepository.</p>
    </li><li name="v1.product.ProductRepositoryImpl" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ProductRepositoryImplextendsProductRepository"></a><a id="ProductRepositoryImpl:ProductRepositoryImpl"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductRepositoryImplextendsProductRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A trivial implementation for the Product Repository." href="ProductRepositoryImpl.html"><span class="name">ProductRepositoryImpl</span></a><span class="result"> extends <a href="ProductRepository.html" class="extype" name="v1.product.ProductRepository">ProductRepository</a></span>
      </span>
      
      <p class="shortcomment cmt">A trivial implementation for the Product Repository.</p><div class="fullcomment"><div class="comment cmt"><p>A trivial implementation for the Product Repository.</p><p>A custom execution context is used here to establish that blocking operations should be
executed in a different thread than Play's ExecutionContext, which is used for CPU bound tasks
such as rendering.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="v1.product.ProductRequest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductRequest[A]extendsWrappedRequest[A]withProductRequestHeader"></a><a id="ProductRequest[A]:ProductRequest[A]"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductRequest[A]extendsWrappedRequest[A]withProductRequestHeader" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductRequest.html"><span class="name">ProductRequest</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/WrappedRequest.html#play.api.mvc.WrappedRequest" class="extype" name="play.api.mvc.WrappedRequest">WrappedRequest</a>[<span class="extype" name="v1.product.ProductRequest.A">A</span>] with <a href="ProductRequestHeader.html" class="extype" name="v1.product.ProductRequestHeader">ProductRequestHeader</a></span>
      </span>
      
      
    </li><li name="v1.product.ProductRequestHeader" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ProductRequestHeaderextendsMessagesRequestHeaderwithPreferredMessagesProvider"></a><a id="ProductRequestHeader:ProductRequestHeader"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductRequestHeaderextendsMessagesRequestHeaderwithPreferredMessagesProvider" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="A wrapped request for product resources." href="ProductRequestHeader.html"><span class="name">ProductRequestHeader</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/MessagesRequestHeader.html#play.api.mvc.MessagesRequestHeader" class="extype" name="play.api.mvc.MessagesRequestHeader">MessagesRequestHeader</a> with <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/PreferredMessagesProvider.html#play.api.mvc.PreferredMessagesProvider" class="extype" name="play.api.mvc.PreferredMessagesProvider">PreferredMessagesProvider</a></span>
      </span>
      
      <p class="shortcomment cmt">A wrapped request for product resources.</p><div class="fullcomment"><div class="comment cmt"><p>A wrapped request for product resources.</p><p>This is commonly used to hold request-specific information like
security credentials, and useful shortcut methods.
</p></div></div>
    </li><li name="v1.product.ProductResource" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductResourceextendsProductwithSerializable"></a><a id="ProductResource:ProductResource"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductResourceextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="DTO for displaying product information." href="ProductResource.html"><span class="name">ProductResource</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="link">link: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="producto">producto: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="valorUnitario">valorUnitario: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>, <span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://www.scala-lang.org/api/2.12.6/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt">DTO for displaying product information.</p>
    </li><li name="v1.product.ProductResourceHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductResourceHandlerextendsAnyRef"></a><a id="ProductResourceHandler:ProductResourceHandler"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductResourceHandlerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Controls access to the backend data, returning ProductResource" href="ProductResourceHandler.html"><span class="name">ProductResourceHandler</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Controls access to the backend data, returning <a href="ProductResource.html" class="extype" name="v1.product.ProductResource">ProductResource</a>
</p>
    </li><li name="v1.product.ProductRouter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductRouterextendsSimpleRouter"></a><a id="ProductRouter:ProductRouter"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductRouterextendsSimpleRouter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Routes and URLs to the ProductResource controller." href="ProductRouter.html"><span class="name">ProductRouter</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/routing/SimpleRouter.html#play.api.routing.SimpleRouter" class="extype" name="play.api.routing.SimpleRouter">SimpleRouter</a></span>
      </span>
      
      <p class="shortcomment cmt">Routes and URLs to the ProductResource controller.</p>
    </li><li name="v1.product.RequestMarkerContext" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RequestMarkerContextextendsAnyRef"></a><a id="RequestMarkerContext:RequestMarkerContext"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#RequestMarkerContextextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Provides an implicit marker that will show the request in all logger statements." href="RequestMarkerContext.html"><span class="name">RequestMarkerContext</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <p class="shortcomment cmt">Provides an implicit marker that will show the request in all logger statements.</p>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="v1.product.ProductId" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductId"></a><a id="ProductId:ProductId"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductId" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductId$.html"><span class="name">ProductId</span></a>
      </span>
      
      
    </li><li name="v1.product.ProductResource" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductResource"></a><a id="ProductResource:ProductResource"></a>
      <span class="permalink">
      <a href="../../v1/product/index.html#ProductResource" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ProductResource$.html"><span class="name">ProductResource</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.12.6/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
