<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.v1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="v1"></a><a id="v1:v1"></a>
      <span class="permalink">
      <a href="index.html#v1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">v1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="v1.product" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="product"></a><a id="product:product"></a>
      <span class="permalink">
      <a href="../v1/index.html#product" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">product</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="v1">v1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title="The action builder for the Product resource."></a>
                        <a href="" title="The action builder for the Product resource.">ProductActionBuilder</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductBaseController.html" title="Exposes actions and handler to the ProductController by wiring the injected state into the base class."></a>
                        <a href="ProductBaseController.html" title="Exposes actions and handler to the ProductController by wiring the injected state into the base class.">ProductBaseController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductController.html" title="Takes HTTP requests and produces JSON."></a>
                        <a href="ProductController.html" title="Takes HTTP requests and produces JSON.">ProductController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductControllerComponents.html" title="Packages up the component dependencies for the product controller."></a>
                        <a href="ProductControllerComponents.html" title="Packages up the component dependencies for the product controller.">ProductControllerComponents</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductData.html" title=""></a>
                        <a href="ProductData.html" title="">ProductData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductExecutionContext.html" title=""></a>
                        <a href="ProductExecutionContext.html" title="">ProductExecutionContext</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductFormInput.html" title=""></a>
                        <a href="ProductFormInput.html" title="">ProductFormInput</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ProductId$.html" title=""></a>
                        <a class="class" href="ProductId.html" title=""></a>
                        <a href="ProductId.html" title="">ProductId</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ProductRepository.html" title="A pure non-blocking interface for the ProductRepository."></a>
                        <a href="ProductRepository.html" title="A pure non-blocking interface for the ProductRepository.">ProductRepository</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRepositoryImpl.html" title="A trivial implementation for the Product Repository."></a>
                        <a href="ProductRepositoryImpl.html" title="A trivial implementation for the Product Repository.">ProductRepositoryImpl</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRequest.html" title=""></a>
                        <a href="ProductRequest.html" title="">ProductRequest</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="ProductRequestHeader.html" title="A wrapped request for product resources."></a>
                        <a href="ProductRequestHeader.html" title="A wrapped request for product resources.">ProductRequestHeader</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ProductResource$.html" title=""></a>
                        <a class="class" href="ProductResource.html" title="DTO for displaying product information."></a>
                        <a href="ProductResource.html" title="DTO for displaying product information.">ProductResource</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductResourceHandler.html" title="Controls access to the backend data, returning ProductResource"></a>
                        <a href="ProductResourceHandler.html" title="Controls access to the backend data, returning ProductResource">ProductResourceHandler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ProductRouter.html" title="Routes and URLs to the ProductResource controller."></a>
                        <a href="ProductRouter.html" title="Routes and URLs to the ProductResource controller.">ProductRouter</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="RequestMarkerContext.html" title="Provides an implicit marker that will show the request in all logger statements."></a>
                        <a href="RequestMarkerContext.html" title="Provides an implicit marker that will show the request in all logger statements.">RequestMarkerContext</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="v1">v1</a>.<a href="index.html" class="extype" name="v1.product">product</a></p>
        <h1>ProductActionBuilder<span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ProductActionBuilder</span><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>] with <a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a> with <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/HttpVerbs.html#play.api.http.HttpVerbs" class="extype" name="play.api.http.HttpVerbs">HttpVerbs</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The action builder for the Product resource.</p><p>This is the place to put logging, metrics, to augment
the request with contextual data, and manipulate the
result.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/HttpVerbs.html#play.api.http.HttpVerbs" class="extype" name="play.api.http.HttpVerbs">HttpVerbs</a>, <a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>], <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionFunction.html#play.api.mvc.ActionFunction" class="extype" name="play.api.mvc.ActionFunction">ActionFunction</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Request.html#play.api.mvc.Request" class="extype" name="play.api.mvc.Request">Request</a>, <a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>], <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.12.6/scala/Any.html#scala.Any" class="extype" name="scala.Any">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="v1.product.ProductActionBuilder"><span>ProductActionBuilder</span></li><li class="in" name="play.api.http.HttpVerbs"><span>HttpVerbs</span></li><li class="in" name="v1.product.RequestMarkerContext"><span>RequestMarkerContext</span></li><li class="in" name="play.api.mvc.ActionBuilder"><span>ActionBuilder</span></li><li class="in" name="play.api.mvc.ActionFunction"><span>ActionFunction</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="v1.product.ProductActionBuilder#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(messagesApi:play.api.i18n.MessagesApi,playBodyParsers:play.api.mvc.PlayBodyParsers)(implicitexecutionContext:scala.concurrent.ExecutionContext):v1.product.ProductActionBuilder"></a><a id="&lt;init&gt;:ProductActionBuilder"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#&lt;init&gt;(messagesApi:play.api.i18n.MessagesApi,playBodyParsers:play.api.mvc.PlayBodyParsers)(implicitexecutionContext:scala.concurrent.ExecutionContext):v1.product.ProductActionBuilder" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ProductActionBuilder</span><span class="params">(<span name="messagesApi">messagesApi: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/i18n/MessagesApi.html#play.api.i18n.MessagesApi" class="extype" name="play.api.i18n.MessagesApi">MessagesApi</a></span>, <span name="playBodyParsers">playBodyParsers: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/PlayBodyParsers.html#play.api.mvc.PlayBodyParsers" class="extype" name="play.api.mvc.PlayBodyParsers">PlayBodyParsers</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="executionContext">executionContext: <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/ExecutionContext.html#scala.concurrent.ExecutionContext" class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</a></span>)</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Inject</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="v1.product.ProductActionBuilder.ProductRequestBlock" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductRequestBlock[A]=v1.product.ProductRequest[A]=&gt;scala.concurrent.Future[play.api.mvc.Result]"></a><a id="ProductRequestBlock[A]:ProductRequestBlock[A]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#ProductRequestBlock[A]=v1.product.ProductRequest[A]=&gt;scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ProductRequestBlock</span><span class="tparams">[<span name="A">A</span>]</span><span class="result alias"> = (<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>[<span class="extype" name="v1.product.ProductActionBuilder.ProductRequestBlock.A">A</span>]) ⇒ <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/Future.html#scala.concurrent.Future" class="extype" name="scala.concurrent.Future">Future</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/Any.html#scala.Any" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/Any.html#scala.Any" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#DELETE" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DELETE:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#DELETE:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">DELETE</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#GET" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GET:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#GET:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">GET</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#HEAD" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HEAD:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#HEAD:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HEAD</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#OPTIONS" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OPTIONS:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#OPTIONS:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">OPTIONS</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#PATCH" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PATCH:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#PATCH:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PATCH</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#POST" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="POST:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#POST:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">POST</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.http.HttpVerbs#PUT" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PUT:String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#PUT:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PUT</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>HttpVerbs</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#andThen" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="andThen[Q[_]](other:play.api.mvc.ActionFunction[R,Q]):play.api.mvc.ActionBuilder[Q,B]"></a><a id="andThen[Q[_]](ActionFunction[ProductRequest,Q]):ActionBuilder[Q,AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#andThen[Q[_]](other:play.api.mvc.ActionFunction[R,Q]):play.api.mvc.ActionBuilder[Q,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">andThen</span><span class="tparams">[<span name="Q">Q<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span name="other">other: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionFunction.html#play.api.mvc.ActionFunction" class="extype" name="play.api.mvc.ActionFunction">ActionFunction</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <span class="extype" name="play.api.mvc.ActionBuilder.andThen.Q">Q</span>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<span class="extype" name="play.api.mvc.ActionBuilder.andThen.Q">Q</span>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder → ActionFunction</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(block:=&gt;play.api.mvc.Result):play.api.mvc.Action[play.api.mvc.AnyContent]"></a><a id="apply(⇒Result):Action[AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#apply(block:=&gt;play.api.mvc.Result):play.api.mvc.Action[play.api.mvc.AnyContent]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="block">block: ⇒ <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a></span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(block:R[B]=&gt;play.api.mvc.Result):play.api.mvc.Action[B]"></a><a id="apply((ProductRequest[AnyContent])⇒Result):Action[AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#apply(block:R[B]=&gt;play.api.mvc.Result):play.api.mvc.Action[B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="block">block: (<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]) ⇒ <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a></span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[A](bodyParser:play.api.mvc.BodyParser[A]):play.api.mvc.ActionBuilder[R,A]"></a><a id="apply[A](BodyParser[A]):ActionBuilder[ProductRequest,A]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#apply[A](bodyParser:play.api.mvc.BodyParser[A]):play.api.mvc.ActionBuilder[R,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="bodyParser">bodyParser: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<span class="extype" name="play.api.mvc.ActionBuilder.apply.A">A</span>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <span class="extype" name="play.api.mvc.ActionBuilder.apply.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#async" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="async[A](bodyParser:play.api.mvc.BodyParser[A])(block:R[A]=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[A]"></a><a id="async[A](BodyParser[A])((ProductRequest[A])⇒Future[Result]):Action[A]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#async[A](bodyParser:play.api.mvc.BodyParser[A])(block:R[A]=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">async</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="bodyParser">bodyParser: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<span class="extype" name="play.api.mvc.ActionBuilder.async.A">A</span>]</span>)</span><span class="params">(<span name="block">block: (<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>[<span class="extype" name="play.api.mvc.ActionBuilder.async.A">A</span>]) ⇒ <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/Future.html#scala.concurrent.Future" class="extype" name="scala.concurrent.Future">Future</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<span class="extype" name="play.api.mvc.ActionBuilder.async.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#async" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="async(block:R[B]=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[B]"></a><a id="async((ProductRequest[AnyContent])⇒Future[Result]):Action[AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#async(block:R[B]=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">async</span><span class="params">(<span name="block">block: (<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]) ⇒ <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/Future.html#scala.concurrent.Future" class="extype" name="scala.concurrent.Future">Future</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#async" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="async(block:=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[play.api.mvc.AnyContent]"></a><a id="async(⇒Future[Result]):Action[AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#async(block:=&gt;scala.concurrent.Future[play.api.mvc.Result]):play.api.mvc.Action[play.api.mvc.AnyContent]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">async</span><span class="params">(<span name="block">block: ⇒ <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/Future.html#scala.concurrent.Future" class="extype" name="scala.concurrent.Future">Future</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.api.mvc.ActionFunction#compose" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compose[B](other:play.api.mvc.ActionBuilder[R,B]):play.api.mvc.ActionBuilder[P,B]"></a><a id="compose[B](ActionBuilder[Request,B]):ActionBuilder[ProductRequest,B]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#compose[B](other:play.api.mvc.ActionBuilder[R,B]):play.api.mvc.ActionBuilder[P,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="other">other: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Request.html#play.api.mvc.Request" class="extype" name="play.api.mvc.Request">Request</a>, <span class="extype" name="play.api.mvc.ActionFunction.compose.B">B</span>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <span class="extype" name="play.api.mvc.ActionFunction.compose.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionFunction</dd></dl></div>
    </li><li name="play.api.mvc.ActionFunction#compose" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compose[Q[_]](other:play.api.mvc.ActionFunction[Q,R]):play.api.mvc.ActionFunction[Q,P]"></a><a id="compose[Q[_]](ActionFunction[Q,Request]):ActionFunction[Q,ProductRequest]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#compose[Q[_]](other:play.api.mvc.ActionFunction[Q,R]):play.api.mvc.ActionFunction[Q,P]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="tparams">[<span name="Q">Q<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span name="other">other: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionFunction.html#play.api.mvc.ActionFunction" class="extype" name="play.api.mvc.ActionFunction">ActionFunction</a>[<span class="extype" name="play.api.mvc.ActionFunction.compose.Q">Q</span>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Request.html#play.api.mvc.Request" class="extype" name="play.api.mvc.Request">Request</a>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionFunction.html#play.api.mvc.ActionFunction" class="extype" name="play.api.mvc.ActionFunction">ActionFunction</a>[<span class="extype" name="play.api.mvc.ActionFunction.compose.Q">Q</span>, <a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ActionFunction</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#composeAction" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="composeAction[A](action:play.api.mvc.Action[A]):play.api.mvc.Action[A]"></a><a id="composeAction[A](Action[A]):Action[A]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#composeAction[A](action:play.api.mvc.Action[A]):play.api.mvc.Action[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">composeAction</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="action">action: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<span class="extype" name="play.api.mvc.ActionBuilder.composeAction.A">A</span>]</span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Action.html#play.api.mvc.Action" class="extype" name="play.api.mvc.Action">Action</a>[<span class="extype" name="play.api.mvc.ActionBuilder.composeAction.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="play.api.mvc.ActionBuilder#composeParser" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="composeParser[A](bodyParser:play.api.mvc.BodyParser[A]):play.api.mvc.BodyParser[A]"></a><a id="composeParser[A](BodyParser[A]):BodyParser[A]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#composeParser[A](bodyParser:play.api.mvc.BodyParser[A]):play.api.mvc.BodyParser[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">composeParser</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="bodyParser">bodyParser: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<span class="extype" name="play.api.mvc.ActionBuilder.composeParser.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<span class="extype" name="play.api.mvc.ActionBuilder.composeParser.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ActionBuilder</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/Any.html#scala.Any" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="v1.product.ProductActionBuilder#executionContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="executionContext:scala.concurrent.ExecutionContext"></a><a id="executionContext:ExecutionContext"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#executionContext:scala.concurrent.ExecutionContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">executionContext</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/ExecutionContext.html#scala.concurrent.ExecutionContext" class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="v1.product.ProductActionBuilder">ProductActionBuilder</a> → ActionFunction</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="v1.product.ProductActionBuilder#invokeBlock" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeBlock[A](request:play.api.mvc.Request[A],block:ProductActionBuilder.this.ProductRequestBlock[A]):scala.concurrent.Future[play.api.mvc.Result]"></a><a id="invokeBlock[A](Request[A],ProductRequestBlock[A]):Future[Result]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#invokeBlock[A](request:play.api.mvc.Request[A],block:ProductActionBuilder.this.ProductRequestBlock[A]):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">invokeBlock</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="request">request: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Request.html#play.api.mvc.Request" class="extype" name="play.api.mvc.Request">Request</a>[<span class="extype" name="v1.product.ProductActionBuilder.invokeBlock.A">A</span>]</span>, <span name="block">block: <a href="#ProductRequestBlock[A]=v1.product.ProductRequest[A]=&gt;scala.concurrent.Future[play.api.mvc.Result]" class="extmbr" name="v1.product.ProductActionBuilder.ProductRequestBlock">ProductRequestBlock</a>[<span class="extype" name="v1.product.ProductActionBuilder.invokeBlock.A">A</span>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/concurrent/Future.html#scala.concurrent.Future" class="extype" name="scala.concurrent.Future">Future</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Result.html#play.api.mvc.Result" class="extype" name="play.api.mvc.Result">Result</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="v1.product.ProductActionBuilder">ProductActionBuilder</a> → ActionFunction</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="v1.product.ProductActionBuilder#parser" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parser:play.api.mvc.BodyParser[play.api.mvc.AnyContent]"></a><a id="parser:BodyParser[AnyContent]"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#parser:play.api.mvc.BodyParser[play.api.mvc.AnyContent]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">parser</span><span class="result">: <span class="extype" name="play.api.mvc.BodyParser">BodyParser</span>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="v1.product.ProductActionBuilder">ProductActionBuilder</a> → ActionBuilder</dd></dl></div>
    </li><li name="v1.product.RequestMarkerContext#requestHeaderToMarkerContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="requestHeaderToMarkerContext(implicitrequest:play.api.mvc.RequestHeader):play.api.MarkerContext"></a><a id="requestHeaderToMarkerContext(RequestHeader):MarkerContext"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#requestHeaderToMarkerContext(implicitrequest:play.api.mvc.RequestHeader):play.api.MarkerContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">requestHeaderToMarkerContext</span><span class="params">(<span class="implicit">implicit </span><span name="request">request: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/RequestHeader.html#play.api.mvc.RequestHeader" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>)</span><span class="result">: <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/MarkerContext.html#play.api.MarkerContext" class="extype" name="play.api.MarkerContext">MarkerContext</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.12.6/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.12.6/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../v1/product/ProductActionBuilder.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.12.6/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.api.http.HttpVerbs">
              <h3>Inherited from <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/HttpVerbs.html#play.api.http.HttpVerbs" class="extype" name="play.api.http.HttpVerbs">HttpVerbs</a></h3>
            </div><div class="parent" name="v1.product.RequestMarkerContext">
              <h3>Inherited from <a href="RequestMarkerContext.html" class="extype" name="v1.product.RequestMarkerContext">RequestMarkerContext</a></h3>
            </div><div class="parent" name="play.api.mvc.ActionBuilder">
              <h3>Inherited from <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionBuilder.html#play.api.mvc.ActionBuilder" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a>[<a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>, <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/AnyContent.html#play.api.mvc.AnyContent" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</h3>
            </div><div class="parent" name="play.api.mvc.ActionFunction">
              <h3>Inherited from <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/ActionFunction.html#play.api.mvc.ActionFunction" class="extype" name="play.api.mvc.ActionFunction">ActionFunction</a>[<a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/mvc/Request.html#play.api.mvc.Request" class="extype" name="play.api.mvc.Request">Request</a>, <a href="ProductRequest.html" class="extype" name="v1.product.ProductRequest">ProductRequest</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.12.6/scala/AnyRef.html#scala.AnyRef" class="extype" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.12.6/scala/Any.html#scala.Any" class="extype" name="scala.Any">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
