play.http.secret.key="Svong7U[lkKiG0JjQ;H`ObzjDRHZ]giyJK_q<ZBE:0y`0Rz[u`bQSo:Eh^c@=xrh"
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.ws.ssl.debug = {
    # Turn on all debugging
    all = false
    verbose = false
}