play.http.secret.key="Svong7U[lkKiG0JjQ;H`ObzjDRHZ]giyJK_q<ZBE:0y`0Rz[u`bQSo:Eh^c@=xrh"
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.ws.ssl.debug = {
    # Turn on all debugging
    all = false
    verbose = false
}
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="postgresql://vdcddqrbjbykba:226a9cca2200bd4ab11c3cfd4014894e38c0c02c998de4d20f36e022065ab020@ec2-54-204-36-249.compute-1.amazonaws.com:5432/d4njj7fsctrr4e"