<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
      <script type="text/javascript" src="lib/template.js"></script>
      <script type="text/javascript" src="lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 current" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      
      
    </li><li name="_root_.controllers" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="controllers/index.html"><span class="name">controllers</span></a>
      </span>
      
      
    </li><li name="_root_.router" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="router"></a><a id="router:router"></a>
      <span class="permalink">
      <a href="index.html#router" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="router/index.html"><span class="name">router</span></a>
      </span>
      
      
    </li><li name="_root_.v1" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="v1"></a><a id="v1:v1"></a>
      <span class="permalink">
      <a href="index.html#v1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="v1/index.html"><span class="name">v1</span></a>
      </span>
      
      
    </li><li name="_root_.views" visbl="pub" class="indented1 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="views"></a><a id="views:views"></a>
      <span class="permalink">
      <a href="index.html#views" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="views/index.html"><span class="name">views</span></a>
      </span>
      
      
    </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="ErrorHandler.html" title="Provides a stripped down error handler that does not use HTML in error pages, and prints out debugging output."></a>
                        <a href="ErrorHandler.html" title="Provides a stripped down error handler that does not use HTML in error pages, and prints out debugging output.">ErrorHandler</a>
                      </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="Module.html" title="Sets up custom components for Play."></a>
                        <a href="Module.html" title="Sets up custom components for Play.">Module</a>
                      </li><li class="current-entities indented0">
                        <span class="separator"></span>
                        <a class="class" href="RequestHandler.html" title="Handles all requests."></a>
                        <a href="RequestHandler.html" title="Handles all requests.">RequestHandler</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>root package<span class="permalink">
      <a href="index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.ErrorHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ErrorHandlerextendsDefaultHttpErrorHandler"></a><a id="ErrorHandler:ErrorHandler"></a>
      <span class="permalink">
      <a href="index.html#ErrorHandlerextendsDefaultHttpErrorHandler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Provides a stripped down error handler that does not use HTML in error pages, and prints out debugging output." href="ErrorHandler.html"><span class="name">ErrorHandler</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/DefaultHttpErrorHandler.html#play.api.http.DefaultHttpErrorHandler" class="extype" name="play.api.http.DefaultHttpErrorHandler">DefaultHttpErrorHandler</a></span>
      </span>
      
      <p class="shortcomment cmt">Provides a stripped down error handler that does not use HTML in error pages, and
prints out debugging output.</p><div class="fullcomment"><div class="comment cmt"><p>Provides a stripped down error handler that does not use HTML in error pages, and
prints out debugging output.</p><p>https://www.playframework.com/documentation/latest/ScalaErrorHandling
</p></div></div>
    </li><li name="_root_.Module" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ModuleextendsAbstractModulewithScalaModule"></a><a id="Module:Module"></a>
      <span class="permalink">
      <a href="index.html#ModuleextendsAbstractModulewithScalaModule" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Sets up custom components for Play." href="Module.html"><span class="name">Module</span></a><span class="result"> extends <span class="extype" name="com.google.inject.AbstractModule">AbstractModule</span> with <span class="extype" name="net.codingwell.scalaguice.ScalaModule">ScalaModule</span></span>
      </span>
      
      <p class="shortcomment cmt">Sets up custom components for Play.</p><div class="fullcomment"><div class="comment cmt"><p>Sets up custom components for Play.</p><p>https://www.playframework.com/documentation/latest/ScalaDependencyInjection
</p></div></div>
    </li><li name="_root_.RequestHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RequestHandlerextendsDefaultHttpRequestHandler"></a><a id="RequestHandler:RequestHandler"></a>
      <span class="permalink">
      <a href="index.html#RequestHandlerextendsDefaultHttpRequestHandler" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Handles all requests." href="RequestHandler.html"><span class="name">RequestHandler</span></a><span class="result"> extends <a href="https://www.playframework.com/documentation/2.6.20/api/scala/play/api/http/DefaultHttpRequestHandler.html#play.api.http.DefaultHttpRequestHandler" class="extype" name="play.api.http.DefaultHttpRequestHandler">DefaultHttpRequestHandler</a></span>
      </span>
      
      <p class="shortcomment cmt">Handles all requests.</p><div class="fullcomment"><div class="comment cmt"><p>Handles all requests.</p><p>https://www.playframework.com/documentation/2.5.x/ScalaHttpRequestHandlers#extending-the-default-request-handler
</p></div></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
